#video

  & > div
    height: 100%
    width: 100%
    max-width: $content-width-narrower

.youtube-player
  position: relative
  overflow: hidden
  height: 0
  padding-bottom: 56.25%
  margin: auto
  max-width: 1920px
  max-height: 1080px

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 100
    background: transparent

  img
    bottom: 0
    display: block
    left: 0
    margin: auto
    width: 100%
    position: absolute
    right: 0
    top: 0
    border: none
    height: auto
    cursor: pointer
    transition: .4s all
    filter: brightness(60%)
    user-select: none

  img:hover,
  .play:hover + img,
    filter: brightness(85%)

  .play
    $wh: 80px
    height: $wh
    width: $wh
    display: block
    left: 50%
    top: 50%
    margin: 0
    margin-left: -$wh / 2
    margin-top: -$wh / 2
    position: absolute
    cursor: pointer
    z-index: 10
    padding: 0
    background: transparent
    border: none

  circle
    fill: rgba(0,0,0,.3)
  path
    fill: #fff
