// Color

$color-main-red: #600d0d
$color-darker-red: #490b0b
$color-secondary: #E8A60C

$color-font-black: #1d1d1b
$color-font-light: #515151
$color-font-header: #ffffff

$color-light: #BFB5AF
$color-lighter: #ECE2D0
$color-background: #ededed


// Time

$time-base: .25s


// Font

$font-size: 18px


// Layout

$content-width: 1240px
$content-width-narrower: $content-width * .8

$header-height: 150px
$body-padding: 5vw
$content-padding: 2.5em

$logo-size: 76px


// Breakpoints

$bkpt-small: 540px
$bkpt-medium: 890px
$bkpt-large: 1220px
