---
---

@import 'variables'
@import 'mixins'
@import 'normalize/normalize/import-now'

@import 'content/header'
@import 'content/presentation'
@import 'content/video'
@import 'content/informations'
@import 'content/contact'

@import 'hamburgers/hamburgers'


html
  scroll-behavior: smooth

body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  color: $color-font-black
  line-height: 1.4
  font-size: $font-size
  font-weight: normal
  background-color: $color-background
  min-width: 320px

  & > *:nth-child(odd)
    background-color: $color-lighter

a
  color: $color-main-red
  transition: color $time-base, background-color $time-base
  text-decoration: none
  outline: none

  &:hover, &:focus
    color: $color-secondary

p
  line-height: 1.618

h1, h2, h3
  line-height: 1

* > h1:first-child,
* > h2:first-child,
* > h3:first-child
  margin-top: 0

img
  max-width: 100%

abbr
  cursor: help

table
  width: 100%
  font-weight: lighter

  tr th:first-child
    padding-right: 1em

  th
    text-align: left

  td
    padding: 0
    text-align: right
    vertical-align: top

  th,
  td
    &:not(:last-child)
      padding-right: .5em

  th
    font-weight: 400

address
  font-style: normal

table.title-row

  tr:first-child th
    text-align: right

button
  outline: none !important

// Structure

// Content
body > * > div,
body > * > header
  max-width: $content-width
  margin: 0 auto
  padding: 0 $body-padding
  box-sizing: border-box

  @media (min-width: $bkpt-small)
    padding: 0 $content-padding

body > section
  padding-top: 10vh
  padding-bottom: 10vh
  box-sizing: border-box
  display: flex
  position: relative
  justify-content: center
  align-items: center
  min-height: 100vh

  // next & top
  & > a
    $padding: .2em
    $height: 30px
    position: absolute
    bottom: calc(5vh - 1 / 2 * (#{$height} + #{$padding}))
    opacity: .15
    transition: all $time-base
    display: none
    height: $height
    padding-bottom: $padding

    svg
      height: $height
      transform: rotate(90deg)

    @media (min-height: 376px)
      display: block

    &:hover, &:focus
      opacity: .4
      padding-top: $padding
      padding-bottom: 0

  h1
    text-align: center
    margin-bottom: 1.5em
    $goalFontSize: 42px
    @include relativeFontSize($goalFontSize, $bkpt-small)
    @media (min-width: $bkpt-small)
      font-size: $goalFontSize

  h2
    font-size: 1.2em

    @media (min-width: $bkpt-small)
      font-size: 27px

// Footer
@import 'content/footer'
