@charset "UTF-8"

// Settings
// ==================================================
$hamburger-padding-x           : 15px !default
$hamburger-padding-y           : 15px !default
$hamburger-layer-width         : 40px !default
$hamburger-layer-height        : 4px !default
$hamburger-layer-spacing       : 6px !default
$hamburger-layer-color         : $color-font-header
$hamburger-layer-border-radius : 4px !default
$hamburger-hover-opacity       : 1 !default
$hamburger-active-layer-color  : $hamburger-layer-color !default
$hamburger-active-hover-opacity: $hamburger-hover-opacity !default

$hamburger-layer-border-radius : 2px
$hamburger-layer-color         : $color-font-header

$hamburger-transition-time     : $time-base * 2

// To use CSS filters as the hover effect instead of opacity,
// set $hamburger-hover-use-filter as true and
// change the value of $hamburger-hover-filter accordingly.
$hamburger-hover-use-filter   : false !default
$hamburger-hover-filter       : opacity(50%) !default
$hamburger-active-hover-filter: $hamburger-hover-filter !default

// Types (Remove or comment out what you don’t need)
// ==================================================
$hamburger-types: (spin) !default

// Base Hamburger (We need this)
// ==================================================
@import base

// Hamburger types
// ==================================================
@import types/spin

// ==================================================
// Cooking up additional types:
//
// The Sass for each hamburger type should be nested
// inside an @if directive to check whether or not
// it exists in $hamburger-types so only the CSS for
// included types are generated.
//
// e.g. hamburgers/types/_new-type.scss
//
// @if index($hamburger-types, new-type) {
//   .hamburger--new-type {
//     ...
//   }
// }
